In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("scholarship.csv")

In [8]:
df.duplicated().sum()

19

In [9]:
df[df.duplicated()]

     semester_percentage  scholarship_exam_marks  got_scholarship
541                 61.1                      18                1
588                 63.8                      25                0
618                 67.0                      22                0
626                 76.3                      19                1
689                 80.2                      67                0
700                 68.2                      16                1
716                 70.6                      19                1
726                 79.3                      25                0
727                 70.0                      30                0
776                 70.8                      30                0
787                 70.2                       9                0
801                 63.1                      14                0
830                 64.6                      28                0
836                 70.9                      33                1
878                 69.8                      34                0
955                 72.0                      26                1
965                 73.7                      52                1
993                 67.3                      21                1
994                 64.8                      63                0

In [12]:
df[df.duplicated(keep ="first")]

     semester_percentage  scholarship_exam_marks  got_scholarship
541                 61.1                      18                1
588                 63.8                      25                0
618                 67.0                      22                0
626                 76.3                      19                1
689                 80.2                      67                0
700                 68.2                      16                1
716                 70.6                      19                1
726                 79.3                      25                0
727                 70.0                      30                0
776                 70.8                      30                0
787                 70.2                       9                0
801                 63.1                      14                0
830                 64.6                      28                0
836                 70.9                      33                1
878                 69.8                      34                0
955                 72.0                      26                1
965                 73.7                      52                1
993                 67.3                      21                1
994                 64.8                      63                0

In [13]:
df[df.duplicated(keep ="last")]

     semester_percentage  scholarship_exam_marks  got_scholarship
10                  68.2                      16                1
79                  76.3                      19                1
92                  64.8                      63                0
93                  70.0                      30                0
159                 67.0                      22                0
183                 61.1                      18                1
193                 63.1                      14                0
344                 72.0                      26                1
470                 64.6                      28                0
473                 63.8                      25                0
483                 79.3                      25                0
569                 70.8                      30                0
616                 70.9                      33                1
676                 67.3                      21                1
684                 80.2                      67                0
714                 70.6                      19                1
748                 70.2                       9                0
778                 69.8                      34                0
927                 73.7                      52                1

In [14]:
df[df.duplicated(keep = False)]

     semester_percentage  scholarship_exam_marks  got_scholarship
10                  68.2                      16                1
79                  76.3                      19                1
92                  64.8                      63                0
93                  70.0                      30                0
159                 67.0                      22                0
183                 61.1                      18                1
193                 63.1                      14                0
344                 72.0                      26                1
470                 64.6                      28                0
473                 63.8                      25                0
483                 79.3                      25                0
541                 61.1                      18                1
569                 70.8                      30                0
588                 63.8                      25                0
616                 70.9                      33                1
618                 67.0                      22                0
626                 76.3                      19                1
676                 67.3                      21                1
684                 80.2                      67                0
689                 80.2                      67                0
700                 68.2                      16                1
714                 70.6                      19                1
716                 70.6                      19                1
726                 79.3                      25                0
727                 70.0                      30                0
748                 70.2                       9                0
776                 70.8                      30                0
778                 69.8                      34                0
787                 70.2                       9                0
801                 63.1                      14                0
830                 64.6                      28                0
836                 70.9                      33                1
878                 69.8                      34                0
927                 73.7                      52                1
955                 72.0                      26                1
965                 73.7                      52                1
993                 67.3                      21                1
994                 64.8                      63                0

In [15]:
df.drop_duplicates()

     semester_percentage  scholarship_exam_marks  got_scholarship
0                   71.9                      26                1
1                   74.6                      38                1
2                   75.4                      40                1
3                   64.2                       8                1
4                   72.3                      17                0
..                   ...                     ...              ...
995                 88.7                      44                1
996                 91.2                      65                1
997                 48.9                      34                0
998                 86.2                      46                1
999                 49.0                      10                1

[981 rows x 3 columns]

In [16]:
cities = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix','Los Angeles', 'Chicago']
rankings = [1, 2, 3, 4, 5,6,7]
scores = [9.8, 9.5, 9.2, 8.7, 8.5, 8.2, 8.1]
data = {'City': cities, 'Ranking': rankings, 'Score': scores}
df = pd.DataFrame(data)

In [17]:
df

          City  Ranking  Score
0     New York        1    9.8
1  Los Angeles        2    9.5
2      Chicago        3    9.2
3      Houston        4    8.7
4      Phoenix        5    8.5
5  Los Angeles        6    8.2
6      Chicago        7    8.1

In [18]:
df.duplicated().sum()

0

In [19]:
df.duplicated("City").sum()

2

In [20]:
df.drop_duplicates("City",keep = False)

       City  Ranking  Score
0  New York        1    9.8
3   Houston        4    8.7
4   Phoenix        5    8.5